# todoapi

./: .gitignore  db.db  todoapi.sln
todoapi/: Dockerfile  todoapi.csproj
todoapi.API/: Dockerfile  Program.cs  appsettings.json  todoapi.API.csproj
todoapi.API/APIs/: TodoApi.cs
todoapi.API/Properties/: launchSettings.json
todoapi.API/Services/: IApi.cs  IModule.cs
todoapi.Application/: todoapi - Backup.Application.csproj
todoapi.Application/Repositories/: ITodoRepository.cs
todoapi.Domain/Entities/: Person.cs  PersonRole.cs  Todo.cs
todoapi.Infrastructure/: AppDbContext.cs  todoapi.Infrastructure.csproj
todoapi.Infrastructure/Migrations/: 20230815085301_first.Designer.cs  20230815085301_first.cs  20230914040041_jjj.Designer.cs  20230914040041_jjj.cs  AppDbContextModelSnapshot.cs
todoapi.Infrastructure/Repositories/: TodoRepository.cs
todoapi/Properties/: launchSettings.json
